Samsung modeli/DetailsWindow.xaml

<Window x:Class="Samsung_modeli.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samsung_modeli"
        mc:Ignorable="d"
        Title="Model details" Height="650" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#8aa6ff">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0 20 0 0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Name:"  FontSize="20" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBlock  Name="tbName" Text="{Binding SelectedModel.Name}" FontSize="20" TextDecorations="Underline" Foreground="DarkBlue" FontWeight="Bold"  Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock  Text="Production start year:"  FontSize="20" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBlock Name="tbProdStartYear"  Text="{Binding SelectedModel.ProductionStartYear}" FontSize="20" TextDecorations="Underline" Foreground="DarkBlue" FontWeight="Bold"  Margin="10 0 0 0" />
            </StackPanel>

            <TextBlock  Text="Description:" Margin="0 15 0 0"  FontSize="20" Foreground="DarkBlue" FontWeight="Bold"/>
            <RichTextBox Name="rtbEditor" FontSize="16" Margin="0 5 0 0" IsReadOnly="True"  Height="400"  BorderBrush="DarkBlue" BorderThickness="2"  Background="#FFB4C0FF"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Image Name="image" VerticalAlignment="Top" Margin="30 50 0 0"  Height="400"  RenderOptions.BitmapScalingMode="Fant"/>
            <Button Name="buttonExit" Margin="30 50 0 0" HorizontalAlignment="Right" Content="Exit"  Width="120" Height="50" Foreground="DarkBlue" FontWeight="Bold" Background="#FFB4C0FF" FontSize="20"  BorderBrush="DarkBlue" BorderThickness="2" Click="buttonExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
