Samsung modeli/EditWindow.xaml

<Window x:Class="Samsung_modeli.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samsung_modeli"
        mc:Ignorable="d"
        Title="Edit model" Height="650" Width="1100"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#8aa6ff">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0 20 0 0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Name:"  FontSize="20" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBox  Name="tbName" FontSize="20" Margin="10 0 0 0" BorderBrush="DarkBlue" BorderThickness="2" Background="#FFB4C0FF" Width="250"/>
                <TextBlock Name="tbNameError"  Foreground="DarkRed" FontWeight="Bold" FontSize="17" Visibility="Hidden" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock  Text="Production start year:"  FontSize="20" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBox Name="tbProdStartYear" FontSize="20"  Margin="10 0 0 0"  BorderBrush="DarkBlue" BorderThickness="2" Background="#FFB4C0FF"  Width="100"/>
                <TextBlock Name="tbProdStartYearError"  Foreground="DarkRed" FontWeight="Bold" FontSize="17" Visibility="Hidden" Margin="30 0 0 0"/>
            </StackPanel>

            <TextBlock  Text="Description:" Margin="0 15 0 0"  FontSize="20" Foreground="DarkBlue" FontWeight="Bold"/>
            <ToolBar Margin="0 5 0 0" Background="#FFB4C0FF">
                <ComboBox Name="cbFontFamily" Width="150" SelectionChanged="cbFontFamily_SelectionChanged"/>
                <ComboBox Name="cbFontSize" Width="80" SelectionChanged="cbFontSize_SelectionChanged" Margin="10 0 0 0"/>
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" FontSize="15" Width="20" Content="B"  Foreground="DarkBlue" FontWeight="Bold"  Margin="10 0 0 0" />
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" FontSize="15" Width="20" Content="I" Foreground="DarkBlue" FontWeight="Bold"  Margin="5 0 0 0" />
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" FontSize="15" Width="20" Content="U" Foreground="DarkBlue" FontWeight="Bold"   Margin="5 0 0 0" />

                <StackPanel Margin="15 2 15 2" Orientation="Horizontal">
                    <Button Name="buttonBlack" Grid.Column="0" Width="20" Height="20"  BorderThickness="0" BorderBrush="Black"  Click="buttonBlack_Click">
                        <TextBlock Background="Black" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="buttonRed" Grid.Column="0" Width="20" Height="20" Margin="5 0 0 0"  BorderBrush="Red"  BorderThickness="0"   Click="buttonRed_Click">
                        <TextBlock Background="Red" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="buttonBrown"  Grid.Column="0" Width="20" Height="20" Margin="5 0 0 0" BorderBrush="Brown" BorderThickness="0"  Click="buttonBrown_Click">
                        <TextBlock Background="Brown"  Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="buttonYellow"  Grid.Column="0" Width="20" Height="20" Margin="5 0 0 0" BorderBrush="Yellow"  BorderThickness="0"  Click="buttonYellow_Click">
                        <TextBlock Background="Yellow" Width="20" Height="20"/>
                    </Button>
                    <Button  x:Name="buttonGreen" Grid.Column="0" Width="20" Height="20" Margin="5 0 0 0" BorderBrush="Green"  BorderThickness="0"  Click="buttonGreen_Click">
                        <TextBlock Background="Green" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="buttonDarkBlue"  Grid.Column="0" Width="20" Height="20" Margin="5 0 0 0" BorderBrush="DarkBlue" BorderThickness="0"  Click="buttonDarkBlue_Click">
                        <TextBlock Background="DarkBlue" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="buttonPurple"  Grid.Column="0" Width="20" Height="20" Margin="5 0 0 0" BorderBrush="Purple" BorderThickness="0"  Click="buttonPurple_Click">
                        <TextBlock Background="Purple" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </ToolBar>
            <RichTextBox Name="rtbEditor" TextChanged="rtbEditor_TextChanged"  PreviewMouseLeftButtonUp="rtbEditor_PreviewMouseLeftButtonUp" FontSize="16" Margin="0 5 0 0"  Height="170"  BorderBrush="DarkBlue" BorderThickness="2"  Background="#FFB4C0FF"/>

            <StatusBar Background="#FFB4C0FF" BorderBrush="DarkBlue" BorderThickness="2" Height="30">
                <TextBlock Name="tbWordCount" Text="Word count: 0"  Foreground="DarkBlue" FontSize="15" FontWeight="Bold"/>
            </StatusBar>

            <StackPanel Orientation="Horizontal"  Margin="0 30 0 0">
                <TextBlock Text="Image:" FontSize="20" Foreground="DarkBlue" FontWeight="Bold"/>
                <ComboBox Name="cbImage" Margin="15 3 0 0" Width="200" Height="25" SelectionChanged="cbImage_SelectionChanged" VerticalAlignment="Top"/>
                <Image Name="imageSelected" Height="100" Margin="40 3 0 0" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Name="tbImageError"  Foreground="DarkRed" FontWeight="Bold" FontSize="17" Visibility="Hidden" Margin="30 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="buttonSave" Content="Save"  Width="120" Height="50" Foreground="DarkBlue" FontWeight="Bold" Background="#FFB4C0FF" FontSize="20"  BorderBrush="DarkBlue" BorderThickness="2" Margin="0 0 20 0" Click="buttonSave_Click"/>
                <Button Name="buttonExit" Content="Exit"  Width="120" Height="50" Foreground="DarkBlue" FontWeight="Bold" Background="#FFB4C0FF" FontSize="20"  BorderBrush="DarkBlue" BorderThickness="2" Click="buttonExit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
