Samsung modeli/MainWindow.xaml

<Window x:Class="Samsung_modeli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samsung_modeli"
        mc:Ignorable="d"
        Title="Log in" Height="500" Width="700"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#8aa6ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Source="Images/logo2.jpg" Width="400" RenderOptions.BitmapScalingMode="Fant"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 50 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Username:" FontSize="20" Foreground="DarkBlue" FontWeight="Bold"   />
                <TextBox Name="tbUsername" FontSize="20"  BorderBrush="DarkBlue" BorderThickness="2" Background="#FFB4C0FF" Width="200" Margin="20 0 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Password:" FontSize="20"  Foreground="DarkBlue" FontWeight="Bold"/>
                <PasswordBox Name="pbPassword" FontSize="20"  BorderBrush="DarkBlue" BorderThickness="2"  Background="#FFB4C0FF"  Width="200" Margin="26 0 0 0"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center"  Margin="0 30 0 0">
                <TextBlock Name="tbError" Foreground="DarkRed" FontWeight="Bold" FontSize="17" Visibility="Hidden" HorizontalAlignment="Center" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button Name="buttonLogIn"  Content="Log in" Width="120" Height="50" Foreground="DarkBlue" FontWeight="Bold"  Background="#FFB4C0FF" FontSize="20" Click="buttonLogIn_Click" BorderBrush="DarkBlue" BorderThickness="2"/>
                <Button Name="buttonExit" Margin="100 0 0 0"  Content="Exit" Width="120" Height="50" Foreground="DarkBlue" FontWeight="Bold" Background="#FFB4C0FF" FontSize="20" Click="buttonExit_Click" BorderBrush="DarkBlue" BorderThickness="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
